# 딕셔너리
# 키-값의 쌍으로 이루어진 데이터를 저장하는 자료구조
# 키-값 쌍의 데이터를 삽입, 탐색, 삭제

# 해쉬 테이블로 구현할 수 있다
# 바이너리 이진 트리로 구현할 수 있다

#     해시 테이블 | 바이너리 이진 트리
# 삽입      O(1) | O(로그n)
# 탐색      O(1) | O(로그n)
# 삭제      O(1) | O(로그n)

# 따라서 파이썬의 딕셔너리는 해시 테이블로 되어 있다

# 언제 바이너리 이진 트리로 딕셔너리를 만들까?
# 데이터를 키 순서대로 정렬해야 한다면 바이너리 이진 트리를 사용해서 딕셔너리를 구현해야 한다